{
  "domain": "snooz",
  "name": "SNOOZ Noise Maker",
  "config_flow": true,
  "version": "0.0.2",
  "documentation": "https://github.com/AustinBrunkhorst/snooz",
  "requirements": [
    "bluepy==1.3.0"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@AustinBrunkhorst"
  ]
}
